<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:hint="Start Date?"
        android:id="@+id/Startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="End Date?"
        android:id="@+id/Enddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
    <!-- Kellan Brosnan S1828587 -->